# tdd-tetris-tutorial

./: .gitattributes  .gitignore  README.html  README.md  pom.xml  tdd-tetris-tutorial.ipr  tetris.ipr
src/html/: index.html
src/html/exercises/: FallingBlocksTest.java  FallingPiecesTest.java  MovingAFallingPieceTest.java  RotatingPiecesOfBlocksTest.java  RotatingTetrominoesTest.java
src/main/assembly/: src.xml
src/main/java/tetris/: Block.java  Board.java  FallingPiece.java  FixedPiece.java  FixedShape.java  Grid.java  GridAsciiView.java  Grids.java  MovableGrid.java  MovablePiece.java  Piece.java  Piece2.java  Point.java  Rotatable.java  RotatableGrid.java  RotatablePiece.java  RotatableShape.java  RowRemovalListener.java  ScoreCounter.java  Shape.java  Table.java  TableAsciiView.java  Tetromino.java  Tetrominoe.java  TgmRotationRules.java
src/test/java/net/orfjackal/nestedjunit/: NestedJUnit4.java
src/test/java/tetris/: Block.java  Board.java  ControllingFallingPieces.java  ControllingFallingPiecesTest.java  CountingTheScoreTest.java  FallingBlockTest.java  FallingBlocksTest.java  FallingPiecesTest.java  MovingAFallingPieceTest.java  MyAsserts.java  NestedJUnit4.java  RemovingFullRowsTest.java  RemovingFullRows_EASYMOCK_Test.java  RotatablePieceTest.java  RotatableShapeTest.java  RotatingAFallingPieceTest.java  RotatingPieceTest.java  RotatingPiecesOfBlocksTest.java  RotatingPiecesTest.java  RotatingTetrominoesTest.java  Step1_FallingBlocksTest.java  Step2_RotatingPiecesOfBlocksTest.java  Step3_RotatingTetrominoesTest.java  Step4_FallingPiecesTest.java  Step5_MovingAFallingPieceTest.java  Step6_RotatingAFallingPieceTest.java  TestUtils.java
src/test/java/tetris/easymock/: EasyMockExample_RemovingFullRowsTest.java
